* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    background: linear-gradient(90deg, #1ea382, #3f8b13);
    animation: backgroundtransition 3s infinite alternate;
}


@keyframes backgroundtransition{
    0%{
        background: linear-gradient(90deg, #1ea382, #3f8b13);
    }

    50%{
        background: linear-gradient(90deg, #3f8b13, #1ea382);
    }

    100%{
        background: linear-gradient(90deg, #1ea382, #3f8b13);
    }
}

header {
    background-color: #3c7a57d2;
    color: white;
    padding: 20px 0;
    text-align: center;
    position: sticky;
    top: 0;
    /* Elemento sobre outro em posição */
    z-index: 1000;
}

h1 {
    font: 2.5em;
    margin-top: 20px;
    font-weight: 900;
}

.navbar ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
}

.navbar ul li a {
    text-decoration: none;
    color: white;
    font-size: 150%;
    padding: 10%;
    border-radius: 7px;
    transition: 0.3s;
}

.navbar ul li a:hover {
    color: #eafa5a;
    font-size: 200%;
    background-color: rgba(74, 100, 214, 0.705);
}


.photo-gallery{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: 250px;
    gap: 35px;
    padding: 30px;
    max-width: 1000px;
    margin: 40px auto;
}

.photo-item img{
    width: 100%;
    /* height: 100%; */
    height: auto;
    object-fit: cover;
    border-radius: 8px;
    border: 1px black solid;
    transition: 0.3s;

}

.photo-item img:hover{
    cursor: pointer;
    width: 110%;
    height: auto;
    padding: 5px;
    background-color: #1e2ba3;
}

.photo-item.tall{
    grid-row: span 1;
}

/* .photo-item.wide{
    grid-column: span 6;
} */

footer{
    background-color: black;
    color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 10px;
    text-align: center;
}